# DataStoreWebAPI

./: DataStoreWebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Infrastructure/Interfaces/: IUnitOfWork.cs
Microservices/Shop/Shop.API/: Dockerfile  Shop.API.csproj  Startup.cs  appsettings.json
Microservices/Shop/Shop.API/Controllers/: DataController.cs  WeatherForecastController.cs
Microservices/Shop/Shop.API/Properties/: launchSettings.json
Microservices/Shop/Shop.API/Utils/: MultipartRequestHelper.cs
Microservices/Shop/Shop.Domain/: Shop.Domain.csproj
Microservices/Shop/Shop.Domain/Abstraction/Repositories/: IDataRepository.cs
Microservices/Shop/Shop.Domain/Abstraction/Services/: IDataService.cs
Microservices/Shop/Shop.Domain/DomainClasses/: CsvToModelParser.cs  DatasourceWriter.cs
Microservices/Shop/Shop.Domain/Interfaces/: ICsvToModelParser.cs  IDataRepository.cs  IDatasourceWriter.cs
Microservices/Shop/Shop.Domain/Models/: ArticleModel.cs  ColorCodeModel.cs  ColorModel.cs  Q1Model.cs  SizeModel.cs  VariantModel.cs
Microservices/Shop/Shop.Domain/Services/: DataService.cs  DatasourceService.cs  ModelParserService.cs
Microservices/Shop/Shop.Domain/Utils/: CsvModelParser.cs
Microservices/Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj
Microservices/Shop/Shop.Infrastructure/DAL/: ShopContext.cs  ShopEFContext.cs  ShopJsonContext.cs
Microservices/Shop/Shop.Infrastructure/Repositiories/: EFRepository.cs  JsonRepository.cs
Test/Shop/Shop.API.Tests/: DataControllerTests.cs  MultipartRequestHelperTests.cs
Test/Shop/Shop.Domain.Tests/: DatasourceServiceTests.cs  ModelParserServiceTests.cs  ModelParserTests.cs  Shop.Domain.Tests.csproj
Test/Shop/Shop.Infrastructure.Tests/: EFRepositoryTests.cs  JsonRepositoryTests.cs
Test/Shop/Shop.Tests/: DatasourceServiceTests.cs  ModelParserServiceTests.cs  Shop.Tests.csproj
WebFront/ShopManager/: Dockerfile  Program.cs  ShopManager.csproj  Startup.cs
WebFront/ShopManager/Controllers/: HomeController.cs
WebFront/ShopManager/Models/: ErrorViewModel.cs
WebFront/ShopManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebFront/ShopManager/Pages/Shared/: _Layout.cshtml
WebFront/ShopManager/Properties/: launchSettings.json
WebFront/ShopManager/Views/Home/: Index.cshtml
WebFront/ShopManager/Views/Shared/: _Layout.cshtml
